<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body{
	font-family: arial;
	background-color: #037E8C;
}
	#test{
		width: 30%;
		margin-left: 800px;
	}
	#test_status{
		/* balise utilisé pour le nombre de questions où on en est
		pour le nombre de points et pour le record */
		font-size: 30px;
		padding-left: 40px;
		color: aliceblue;
		width: 200px;
		padding-top: 90px;
		margin:0;
		text-align:left;
	}
	.btn{
    color: #037E8C ;
    font-size: 15px;
    background-color: white;
    padding: 10px 15px 15px 15px;
    border-radius:30px;
    border:2px solid #037E8C;
    width: 5%;
	height:10px;
	margin-top: 250px;
	transition: 1s;
	margin-left :10px;
	cursor: pointer;
	display: flex;
    justify-content: center;
	position: absolute;
}
	.btn:hover{
    color:  white;
    background-color: #037E8C;
    border:2px solid  white;
	}
	.btn2{
    color: #037E8C ;
    font-size: 15px;
    background-color: white;
    padding: 10px 15px 15px 15px;
    border-radius:30px;
    border:2px solid #037E8C;
    width: 5%;
	height:10px;
	margin-top: 250px;
	transition: 1s;
	margin-left :200px;
	cursor: pointer;
	display: flex;
    justify-content: center;
	position: absolute;
}
	
	.separation{
	clear: both;
	position: absolute;
	margin-top :80px;
	margin-left: 350px;
	height: 500px;
	width : 5px;
	background: white;
	border-radius:30px;
	}
</style>
<a class="btn2" href="acceuil.html" class="btn">Acceuil</a>
<a class="btn" href="blbl.html" class="btn">suivante</a>
<div>
	<hr class="separation" />
</div>

<script>

var pos = 0, test, test_status, question, choice, choices, chA, chB, chC, correct = 0;
var questions = [
     		 ["Comment s'appelle le héros que l'on incarne dans Skyrim ?", "Capitain Shepard", "Geralt de Rive", "L'enfant de Dragon", "C"],
         ["Qui a développer la série de jeux Portal ?", "Valve", "Bethesda", "EA", "A"],
         ["The Cake Is A lie ?", "Oui", "Non", "Ne sais pas", "A"],
         ["Comment s'appelle le héros du jeu The Witcher ?", "Capitain Shepard", "Geralt de Rive", "L'enfant de Dragon", "B"],
         ["Quelle est la réponse à la vie, l'univers et tout ce qui est ?", "69", "Just Monika" , "42", "C"]
		];
		function _(x){
	return document.getElementById(x);
}


function renderQuestion(){
	test = _("test");
	if(pos >= questions.length){
		test.innerHTML = "<h2>Tu as "+correct+" questions correctes par "+questions.length+" questions </h2>";
		test.innerHTML = ""
		_("test_status").innerHTML = "FIN DE QUIZZ";
		pos = 0;
		correct = 0;
		return false;
	}
	_("test_status").innerHTML = +(pos+1)+" / "+questions.length + " questions";
	question = questions[pos][0];
	chA = questions[pos][1];
	chB = questions[pos][2];
	chC = questions[pos][3];
	test.innerHTML = "<h3>"+question+"</h3>";
	test.innerHTML += "<input type='radio' name='choices' value='A'> "+chA+"<br>";
	test.innerHTML += "<input type='radio' name='choices' value='B'> "+chB+"<br>";
	test.innerHTML += "<input type='radio' name='choices' value='C'> "+chC+"<br><br>";
	test.innerHTML += "<button onclick='checkAnswer()'>Confirmer</button>";
}


function checkAnswer(){
	choices = document.getElementsByName("choices");
	for(var i=0; i<choices.length; i++){
		if(choices[i].checked){
			choice = choices[i].value;
		}
	}
	if(choice == questions[pos][4]){
		correct++;
	}
	pos++;
	renderQuestion();
}


window.addEventListener("load", renderQuestion, false);
</script>
</head>
<body bgcolor="#FFFFFF">
<h2 id="test_status"></h2>
<fieldset id="test">
	<legend>questions</legend>
</fieldset>
</body>
<hr>

</html>
